<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="553dp"
    android:minHeight="350dp"
    android:layout_gravity="center"
    android:background="@drawable/code_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_device_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="是否解除绑定"
        android:textColor="#FFFFFF"
        android:drawablePadding="8dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tv_device_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="解除后可重新绑定至任一电视"
        android:textColor="#B2FFFFFF"
        android:textSize="23dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="84dp">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="24dp"
            android:textColor="@color/tv_button_white"
            android:layout_marginLeft="40dp"
            android:background="@drawable/bg_button_find_device"
            android:text="确定"/>

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:textSize="24dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="24dp"
            android:layout_weight="1"
            android:focusable="true"
            android:textColor="@color/tv_button_white"
            android:background="@drawable/bg_button_find_device"
            android:layout_marginRight="40dp"
            android:text="关闭"/>

    </LinearLayout>

</LinearLayout>