# fangtang

./: .gitignore  build.gradle  core_config.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle  java-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lib.app/: build.gradle  gradle.properties
lib.app/src/main/: AndroidManifest.xml
lib.app/src/main/java/com/fangtang/tv/sdk/base/app/: AppConfiguration.java  AppManager.java
lib.download/: build.gradle  gradle.properties
lib.download.view/: build.gradle  (+2 more)
lib.download/src/main/: AndroidManifest.xml
lib.download/src/main/aidl/com/fangtang/tv/sdk/download/: Download.aidl  IDownloadListener.aidl  IDownloadService.aidl
lib.download/src/main/java/com/fangtang/tv/sdk/download/: Constant.java  Download.java  DownloadTask.java
lib.download/src/main/java/com/fangtang/tv/sdk/download/core/: DefaultConfigurationFactory.java  DownloadManager.java  DownloadOptions.java  DownloaderConfiguration.java  IDownloadManager.java
lib.download/src/main/java/com/fangtang/tv/sdk/download/utils/: DL.java  HttpUtils.java  IoUtils.java
lib.leancloud/: build.gradle  gradle.properties
lib.leancloud/src/main/: AndroidManifest.xml
lib.leancloud/src/main/java/com/fangtang/tv/sdk/leancloud/: LeanCloudBean.kt  LeanCloudConfiguration.java  LeanCloudConstants.java  LeanCloudManager.kt  LeanCloudMessageHandler.kt  LeanCloudMessageType.java
lib.leancloud/src/main/java/com/fangtang/tv/sdk/leancloud/server/: LeanCloudAPI.kt
lib.mmkv/: build.gradle  gradle.properties
lib.mmkv/src/main/: AndroidManifest.xml
lib.mmkv/src/main/java/com/fangtang/tv/sdk/mmkv/: MMKVManager.java
lib.nlp/: build.gradle  gradle.properties
lib.nlp/src/androidTest/java/com/fangtang/tv/sdk/base/nlp/: ExampleInstrumentedTest.java
lib.nlp/src/main/: AndroidManifest.xml
lib.nlp/src/main/java/com/fangtang/tv/sdk/base/nlp/: DefaultNlpDealListener.kt  HookGlobalCall.java  NLPConfiguration.java  NLPManager.kt
lib.nlp/src/test/java/com/fangtang/tv/sdk/base/nlp/: ExampleUnitTest.java
lib.router/: build.gradle  gradle.properties
lib.router/src/main/: AndroidManifest.xml
lib.router/src/main/java/com/fangtang/tv/sdk/base/router/: Am.java  AppIntentDispatcher.java  IntentBean.java  RouterManager.kt
lib.sdk.base/: build.gradle  gradle.properties
lib.sdk.base/src/main/: AndroidManifest.xml
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/: IBaseManager.java  Version.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/app/: AppInfoBean.java  AppInfoListBean.java  IAppManager.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/bean/: ResultBean.java  StatusBean.java  TensorFlowConfig.java  VoiceCommand.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/core/: BaseConsumer.java  BaseProducerContextCallbacks.java  Consumer.java  DefaultExecutorSupplier.java  DelegatingConsumer.java  ExecutorSupplier.java  Priority.java  PriorityThreadFactory.java  Producer.java  ProducerContext.java  ProducerContextCallbacks.java  ProducerFactory.java  ProducerListener.java  StatefulProducerRunnable.java  StatefulRunnable.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/debug/: DebugStatus.kt
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/device/: DeviceConfiguration.java  DeviceManager.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/kv/: DefaultKVManager.kt  IKVManager.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/logging/: FLog.java  FLogDefaultLoggingDelegate.java  LogExt.kt  LoggingDelegate.java  logging.pro  package-info.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/message/: Message.java  MessageManager.java  MessageType.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/net/: BaseRest.kt  KCallBack.kt  KDefaultCallBack.kt  ServerParams.kt
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/nlp/: INLPManager.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/push/: IPushManager.java  PushConfigBean.java  PushMessage.java  PushMsgType.kt
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/remote/: IRemoteManager.java  RemoteManager.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/router/: IRouterManager.java
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/scanner/: IScannerManager.java  ScanConfiguration.java  ScanDevice.java  ScanStrategy.kt  ScannerManager.kt  SupportDevice.kt
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/util/: InstrumentationUtils.kt  MD5Utils.java  MacIDHelper.java  MarketUtil.java  SignUtil.java  TaskUtils.kt
lib.sdk.base/src/main/java/com/fangtang/tv/sdk/base/uuid/: DefaultUUIDManager.kt  IUUIDManager.java
lib.sdk.ui/: build.gradle  gradle.properties  proguard-rules.pro
lib.sdk.ui/src/main/: AndroidManifest.xml
lib.sdk.ui/src/main/java/com/fangtang/tv/sdk/: Constant.java  FangTangSDK.kt
lib.sdk.ui/src/main/java/com/fangtang/tv/sdk/base/push/: LeanCloudPushHandler.kt
lib.sdk.ui/src/main/java/com/fangtang/tv/sdk/interceptor/: DefaultSdkInterceptor.kt  IInterceptor.kt
lib.sdk.ui/src/main/res/color/: tv_selector_blue.xml  tv_selector_white.xml  tv_selector_yellow.xml
lib.sdk.ui/src/main/res/drawable/: bg_button_find_device.xml  bg_selector_blue.xml  bg_selector_white.xml  bg_selector_yellow.xml  code_dialog_bg.xml  device_bg_button_dart.xml  device_bg_button_white.xml  device_bg_code.xml  device_bg_code_dart.xml  device_bg_name.xml
lib.sdk.ui/src/main/res/layout/: activity_main.xml  fragment_iot.xml  fragment_nlp.xml  item_common_bordertext.xml  item_view_no_data.xml  item_view_tts.xml  textview_style_code.xml  textview_style_code_dart.xml  textview_style_name.xml  view_aiwm_common.xml  view_code_dialog.xml  view_device_find_dialog.xml  view_unbind_dialog.xml
lib.sdk.ui/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
main_test_ui/: build.gradle
main_test_ui/src/main/: AndroidManifest.xml
main_test_ui/src/main/java/com/sunrain/ui/: CustomInterceptor.kt  DemoApp.kt  TimeActivity.kt
main_test_ui/src/main/res/layout/: activity_main.xml
(+146 files in other folders)
