apply from: 'core_config.gradle'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.android_gradle_version = '3.3.2'

    // gson
    ext.gson_version = '2.8.1'

    // okhttp
    ext.okhttp_version = '3.10.0'

    // retrofit
    ext.retrofit_version = '2.3.0'

    ext.fangtang_sdk_version = '1.1.0'

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

        maven {
            url "http://114.249.210.157:8083/repository/maven-3rd/"
            credentials {
                username 'guest'
                password 'guest'
            }
        }

        maven {
            url "https://maven.google.com"
        }

        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
        classpath("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
        classpath "com.android.tools.build.jetifier:jetifier-processor:1.0.0-alpha10"
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}


allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven { url "https://jitpack.io" }

        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

        maven {
            url "http://114.249.210.157:8083/repository/maven-3rd/"
            credentials {
                username 'guest'
                password 'guest'
            }
        }

        maven {
            url "http://maven.google.com"
        }
    }
}
