org.gradle.jvmargs=-Xmx4096m
releaseKeystorePath=../keystore/fangtangkey
releaseKeystorePassword=fangtang2019
releaseKeystoreAlias=fangtangtv
PRE_VERSION_NAME=2.1.1
MATRIX_VERSION=0.4.10

RELEASE_REPOSITORY_URL=http://192.168.10.9:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://192.168.10.9:8081/repository/maven-snapshots/
THIRD_REPOSITORY_URL=http://192.168.10.9:8081/repository/maven-3rd/
GROUP=com.fangtang.tv.sdk
VERSION_NAME=1.1.0