apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    deployerJars
}

def isReleaseBuild() {
    return !VERSION_NAME.contains("SNAPSHOT")
}

def getRepositoryUrl() {
    return isReleaseBuild() ? THIRD_REPOSITORY_URL : SNAPSHOT_REPOSITORY_URL
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment {
//                MavenDeployment deployment -> signing.signPom(deployment)
//            }
//            pom.version = VERSION_NAME
//            pom.artifactId = POM_ARTIFACT_ID
//            pom.groupId = GROUP
//            repository(url: getRepositoryUrl()) {
//                authentication(userName: NAME, password: PASSWORD)
//            }
//        }
//    }
//
//    signing {
//        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
//        sign configurations.archives
//    }
//}