apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle-mvn-push.gradle'

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    if (cfg.useMaven) {
        api("com.fangtang.tv.sdk:base:$fangtang_sdk_version") { changing = true }
    } else {
        api project(path: ':lib.sdk.base')
    }
    // LeanCloud 基础包
    api('cn.leancloud.android:avoscloud-sdk:4.7.12')
    // 推送与即时通讯需要的包
    api('cn.leancloud.android:avoscloud-push:4.7.12@aar') { transitive = true }
}
