apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle-mvn-push.gradle'

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api lib['kotlin-jdk7']
    api lib['utilcode']
    api lib['okhttp3']
    api lib['okhttp3-logging']
    api lib['okio']
    api lib['retrofit2']

    api lib['kotlinx-coroutines-core']
    api lib['kotlinx-coroutines-android']

    if(cfg.useMaven){
        api("com.fangtang.tv.sdk:base:$fangtang_sdk_version") { changing = true }
    }else{
        api project(path: ':lib.sdk.base')
    }

    // TensorFlow
    compileOnly 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
}
