apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId "com.sunrain.test.ui"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib['kotlin-jdk7']

    implementation 'com.android.support:multidex:1.0.3'

//    implementation project(path: ':lib.sdk.ui')
    if(cfg.useMaven){
        implementation("com.fangtang.tv.sdk:ui:$fangtang_sdk_version") { changing = true }
    }else{
        implementation project(path: ':lib.sdk.ui')
    }
}
