apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle-mvn-push.gradle'

def cfg = rootProject.ext.configuration
def lib = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api lib['android-annotations']
    api lib['kotlin-jdk7']
    api lib['kotlinx-coroutines-core']
    api lib['kotlinx-coroutines-android']

    api lib['okhttp3']
    api lib['okhttp3-logging']
    api lib['okio']
    api lib['okhttpprofiler']

    api lib['retrofit2']
    api lib['utilcode']
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

}
